OsuSongFetcherGUI - WPF/OsuSongFetcherGUI - WPF/MainWindow.xaml

<Window x:Name="Form1" x:Class="OsuSongFetcherGUI___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Osu Song Fetcher GUI - Echelon" Height="245" Width="265" Background="#FFE8832F" Foreground="White" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nexa Bold" FontSize="10" Loaded="Form1_Loaded" OpacityMask="#FFE8832F" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Margin="17,10,0,0" Background="{x:Null}" BorderBrush="Black" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="button1" Content="osu!.exe Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="131,10,0,0" Height="20" Background="{x:Null}" BorderBrush="Black" Foreground="White" Click="button1_Click" ClipToBounds="True">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Margin="17,35,0,0" Foreground="White" BorderBrush="Black" Background="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="button2" Content="Output Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="131,35,0,0" Height="20" Background="{x:Null}" BorderBrush="Black" Foreground="White" Click="button2_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button3" Content="Fetch Songs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="17,60,0,0" Height="63
                " Background="{x:Null}" BorderBrush="Black" Foreground="White" Click="button3_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button4" Content="List Songs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="17,135,0,0" Height="63" Background="{x:Null}" BorderBrush="Black" Foreground="White" Click="button4_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="7" Direction="0" ShadowDepth="0"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
